# Makandra_SS2024

./: README.md
Projekt/Replay/: .dockerignore  .gitignore  Dockerfile.dev  Dockerfile.docu  Dockerfile.portainer  Program.cs  Replay.csproj  Replay.sln  appsettings.Development.json  appsettings.LocalDocker.json  appsettings.Portainer.json  appsettings.json  docfx.json  git-acp.ps1  initial_data.json  migrations.sh
Projekt/Replay/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs  InitialController.cs  OperationsController.cs  ProcessesController.cs  RolesController.cs  TaskListController.cs  UsersController.cs
Projekt/Replay/Data/: ApplicationDbContext.cs  OperationDBContext.cs  ProcessDBContext.cs  SecurityDbContext.cs
Projekt/Replay/Enumerations/: ContractType.cs  Department.cs  DueDateEnum.cs  TaskStatus.cs
Projekt/Replay/Middleware/: InitialUseMiddleware.cs
Projekt/Replay/Models/: ActiveTask.cs  DueDate.cs  Operation.cs  Process.cs  Role.cs  SecurityModel.cs  TaskBluePrint.cs  TaskList.cs  User.cs
Projekt/Replay/Properties/: launchSettings.json
Projekt/Replay/Repositories/: OperationRepository.cs  ProcessRepository.cs  SecurityRepository.cs  UserRepository.cs
Projekt/Replay/Services/: DueDateConverterService.cs  EmailSenderService.cs  EnumMapperService.cs  GetUserTasksService.cs  JsonIgnorePropertyResolver.cs  JsonImportExport.cs  ProcessConverterService.cs
Projekt/Replay/ViewModels/: AccountViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  InitialPasswordViewModel.cs  InitialRegisterViewModel.cs  LoginViewModel.cs  OperationViewModel.cs  RegisterViewModel.cs  RequestPasswordResetViewModel.cs  ResetPasswordViewModel.cs  TaskListViewModel.cs
Projekt/Replay/ViewModels/ProcessViewModels/: ActivateProcessViewModel.cs  CreateProcessViewModel.cs  CreateTaskViewModel.cs  DeleteProcessViewModel.cs  ProcessViewModel.cs  TaskDetailsViewModel.cs
Projekt/Replay/ViewModels/RoleViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  RoleViewModel.cs
Projekt/Replay/ViewModels/UserViewModels/: UserViewModel.cs  (+2 more)
Projekt/Replay/Views/: _ViewImports.cshtml
(+63 files in other folders)
